# it seems that Nginx considers only this file?
server {
    location /api/ {
        proxy_pass http://uglyserver:8585/;
    }
    location /map/ {
        proxy_pass http://mapserver/;
    }
    location ~ \.(html*|css|js) {
      root /usr/share/nginx/html/;
    }
}
 
